<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyCalendar">

    <TextView
        android:id="@+id/monthlyviewTitle"
        android:text="@string/select_view_title"
        android:textSize="@dimen/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/monthlyviewMonthOf"
        android:text="@string/month_of_label"
        android:textSize="@dimen/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthlyviewTitle"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/monthlyviewCalendar"
        android:background="@drawable/thin_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/general_margin"
        app:layout_constraintTop_toBottomOf="@+id/monthlyviewMonthOf"
        app:layout_constraintBottom_toTopOf="@+id/monthlyviewReturnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/monthlyviewR1"
            android:background="@drawable/thin_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/monthlyviewR2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR1C1"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR1C2"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR1C2"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR1C1"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR1C3"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR1C3"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR1C2"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR1C4"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR1C4"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR1C3"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR1C5"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR1C5"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR1C4"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR1C6"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR1C6"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR1C5"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR1C7"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR1C7"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR1C6"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/monthlyviewR2"
            android:background="@drawable/thin_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/monthlyviewR1"
            app:layout_constraintBottom_toTopOf="@+id/monthlyviewR3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR2C1"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR2C2"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR2C2"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR2C1"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR2C3"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR2C3"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR2C2"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR2C4"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR2C4"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR2C3"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR2C5"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR2C5"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR2C4"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR2C6"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR2C6"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR2C5"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR2C7"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR2C7"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR2C6"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/monthlyviewR3"
            android:background="@drawable/thin_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/monthlyviewR2"
            app:layout_constraintBottom_toTopOf="@+id/monthlyviewR4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR3C1"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR3C2"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR3C2"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR3C1"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR3C3"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR3C3"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR3C2"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR3C4"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR3C4"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR3C3"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR3C5"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR3C5"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR3C4"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR3C6"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR3C6"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR3C5"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR3C7"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR3C7"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR3C6"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/monthlyviewR4"
            android:background="@drawable/thin_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/monthlyviewR3"
            app:layout_constraintBottom_toTopOf="@+id/monthlyviewR5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR4C1"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR4C2"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR4C2"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR4C1"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR4C3"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR4C3"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR4C2"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR4C4"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR4C4"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR4C3"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR4C5"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR4C5"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR4C4"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR4C6"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR4C6"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR4C5"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR4C7"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR4C7"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR4C6"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/monthlyviewR5"
            android:background="@drawable/thin_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/monthlyviewR4"
            app:layout_constraintBottom_toTopOf="@+id/monthlyviewR6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR5C1"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR5C2"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR5C2"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR5C1"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR5C3"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR5C3"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR5C2"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR5C4"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR5C4"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR5C3"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR5C5"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR5C5"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR5C4"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR5C6"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR5C6"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR5C5"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR5C7"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR5C7"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR5C6"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/monthlyviewR6"
            android:background="@drawable/thin_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/monthlyviewR5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR6C1"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR6C2"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR6C2"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR6C1"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR6C3"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR6C3"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR6C2"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR6C4"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR6C4"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR6C3"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR6C5"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR6C5"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR6C4"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR6C6"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR6C6"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR6C5"
                app:layout_constraintEnd_toStartOf="@+id/monthlyviewR6C7"
                >

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthlyviewR6C7"
                android:background="@drawable/thin_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthlyviewR6C6"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/monthlyviewReturnButton"
        android:onClick="clickReturn"
        android:text="@string/return_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/monthlyviewAddButton"
        android:onClick="clickReturn"
        android:text="@string/add_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>