<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_presenter.weekly_calendar.WeeklyCalendar">

    <TextView
        android:id="@+id/weeklycalendarTitle"
        android:text="@string/weekly_view_title"
        android:textSize="@dimen/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/weeklycalendarWeekOf"
        android:text="@string/week_of_label"
        android:textSize="@dimen/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weeklycalendarTitle"
        />

    <EditText
        android:id="@+id/weeklycalendarDateEdit"
        android:inputType="date"
        tools:ignore="Autofill"
        android:textAlignment="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_margin"
        android:ems="10"
        android:hint="@string/date_hint"
        app:layout_constraintBaseline_toBaselineOf="@+id/weeklycalendarWeekOf"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/general_margin"
        app:layout_constraintTop_toBottomOf="@+id/weeklycalendarWeekOf"
        app:layout_constraintBottom_toTopOf="@+id/weeklycalendarReturnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <!-- Top Horizontal Scroll Bar -->
        <HorizontalScrollView
            android:id="@+id/weeklycalendarTopHorizontalScroll"
            android:layout_width="0dp"
            android:layout_height="@dimen/row_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/weeklycalendarMainHorizontalScroll"
            app:layout_constraintStart_toEndOf="@id/weeklycalendarSideVerticalScroll"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/weeklycalendarDateRowHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarDateRowDay1"
                    android:background="@drawable/general_border"
                    android:layout_width="@dimen/day_width"
                    android:layout_height="@dimen/row_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weeklycalendarDateRowDay2"
                    >
                    <TextView
                        android:id="@+id/weeklycalendarDateDay1"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/weeklycalendarDayOfWeekDay1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/weeklycalendarDayOfWeekDay1"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateDay1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarDateRowDay2"
                    android:background="@drawable/general_border"
                    android:layout_width="@dimen/day_width"
                    android:layout_height="@dimen/row_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weeklycalendarDateRowDay1"
                    app:layout_constraintEnd_toStartOf="@+id/weeklycalendarDateRowDay3"
                    >
                    <TextView
                        android:id="@+id/weeklycalendarDateDay2"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/weeklycalendarDayOfWeekDay2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/weeklycalendarDayOfWeekDay2"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateDay2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarDateRowDay3"
                    android:background="@drawable/general_border"
                    android:layout_width="@dimen/day_width"
                    android:layout_height="@dimen/row_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weeklycalendarDateRowDay2"
                    app:layout_constraintEnd_toStartOf="@+id/weeklycalendarDateRowDay4"
                    >
                    <TextView
                        android:id="@+id/weeklycalendarDateDay3"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/weeklycalendarDayOfWeekDay3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/weeklycalendarDayOfWeekDay3"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateDay3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarDateRowDay4"
                    android:background="@drawable/general_border"
                    android:layout_width="@dimen/day_width"
                    android:layout_height="@dimen/row_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weeklycalendarDateRowDay3"
                    app:layout_constraintEnd_toStartOf="@+id/weeklycalendarDateRowDay5"
                    >
                    <TextView
                        android:id="@+id/weeklycalendarDateDay4"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/weeklycalendarDayOfWeekDay4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/weeklycalendarDayOfWeekDay4"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateDay4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarDateRowDay5"
                    android:background="@drawable/general_border"
                    android:layout_width="@dimen/day_width"
                    android:layout_height="@dimen/row_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weeklycalendarDateRowDay4"
                    app:layout_constraintEnd_toStartOf="@+id/weeklycalendarDateRowDay6"
                    >
                    <TextView
                        android:id="@+id/weeklycalendarDateDay5"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/weeklycalendarDayOfWeekDay5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/weeklycalendarDayOfWeekDay5"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateDay5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarDateRowDay6"
                    android:background="@drawable/general_border"
                    android:layout_width="@dimen/day_width"
                    android:layout_height="@dimen/row_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weeklycalendarDateRowDay5"
                    app:layout_constraintEnd_toStartOf="@+id/weeklycalendarDateRowDay7"
                    >
                    <TextView
                        android:id="@+id/weeklycalendarDateDay6"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/weeklycalendarDayOfWeekDay6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/weeklycalendarDayOfWeekDay6"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateDay6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarDateRowDay7"
                    android:background="@drawable/general_border"
                    android:layout_width="@dimen/day_width"
                    android:layout_height="@dimen/row_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weeklycalendarDateRowDay6"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/weeklycalendarDateDay7"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/weeklycalendarDayOfWeekDay7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/weeklycalendarDayOfWeekDay7"
                        android:textSize="@dimen/medium_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateDay7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </HorizontalScrollView>

        <!-- Side Vertical Scroll Bar -->
        <ScrollView
            android:id="@+id/weeklycalendarSideVerticalScroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/weeklycalendarTopHorizontalScroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/weeklycalendarMainHorizontalScroll"
            >
            <!-- Contains Hour Grid for Calendar -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/weeklycalendarHourlyLayoutVertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/weeklycalendarHour0000"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0100"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0100"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0000"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0200"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0200"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0100"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0300"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0300"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0200"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0400"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0400"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0300"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0500"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0500"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0400"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0600"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0600"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0500"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0700"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0700"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0600"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0800"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0800"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0700"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour0900"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour0900"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0800"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1000"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1000"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0900"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1100"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1100"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1000"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1200"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1200"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1100"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1300"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1300"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1200"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1400"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1400"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1300"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1500"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1500"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1400"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1600"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1600"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1500"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1700"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1700"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1600"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1800"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1800"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1700"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour1900"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour1900"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1800"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour2000"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour2000"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1900"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour2100"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour2100"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour2000"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour2200"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour2200"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour2100"
                    app:layout_constraintBottom_toTopOf="@id/weeklycalendarHour2300"
                    />

                <TextView
                    android:id="@+id/weeklycalendarHour2300"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/row_height"
                    android:background="@drawable/top_and_bottom_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour2200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <!-- Main Contents - Vertical and Horizontal Scroll -->
        <HorizontalScrollView
            android:id="@+id/weeklycalendarMainHorizontalScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/weeklycalendarTopHorizontalScroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weeklycalendarSideVerticalScroll"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ScrollView
                android:id="@+id/weeklycalendarMainVerticalScroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <!-- Contains List of Appointments -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarHourlyLayoutHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay1"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="@dimen/full_day_height"
                        android:background="@drawable/general_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay2"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="@dimen/full_day_height"
                        android:background="@drawable/general_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay3"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay1"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay3"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="@dimen/full_day_height"
                        android:background="@drawable/general_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay4"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay2"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay4"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="@dimen/full_day_height"
                        android:background="@drawable/general_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay5"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay3"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay5"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="@dimen/full_day_height"
                        android:background="@drawable/general_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay6"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay4"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay6"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="@dimen/full_day_height"
                        android:background="@drawable/general_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay7"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay5"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay7"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="@dimen/full_day_height"
                        android:background="@drawable/general_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay6"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/weeklycalendarReturnButton"
        android:text="@string/return_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/weeklycalendarAddButton"
        android:text="@string/add_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>