<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_presenter.weekly_calendar.WeeklyCalendar">

    <TextView
        android:id="@+id/weeklycalendarTitle"
        android:text="@string/weekly_view_title"
        android:textSize="@dimen/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/weeklycalendarWeekOf"
        android:text="@string/week_of_label"
        android:textSize="@dimen/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weeklycalendarTitle"
        />

    <EditText
        android:id="@+id/weeklycalendarDateEdit"
        android:inputType="date"
        tools:ignore="Autofill"
        android:textAlignment="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_margin"
        android:ems="10"
        android:hint="@string/date_hint"
        app:layout_constraintBaseline_toBaselineOf="@+id/weeklycalendarWeekOf"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/general_margin"
        app:layout_constraintTop_toBottomOf="@+id/weeklycalendarWeekOf"
        app:layout_constraintBottom_toTopOf="@+id/weeklycalendarReturnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <!-- Contains Hour Grid for Calendar -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/weeklycalendarHourlyLayoutVertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/weeklycalendarDateRow"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0000"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/weeklycalendarHour0000fill"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0000fill"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@id/weeklycalendarDateRow"
                app:layout_constraintStart_toEndOf="@+id/weeklycalendarHour0000"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0100"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0200"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0300"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0400"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0500"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0600"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0700"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0800"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour0900"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1000"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour0900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1100"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1200"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1300"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1400"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1500"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1600"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1700"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1800"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour1900"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour2000"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour1900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour2100"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour2000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour2200"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour2100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/weeklycalendarHour2300"
                android:background="@drawable/top_and_bottom_border"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height"
                app:layout_constraintTop_toBottomOf="@+id/weeklycalendarHour2200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <!-- Contains List of Appointments -->
            <HorizontalScrollView
                android:id="@+id/weeklycalendarAppointmentLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weeklycalendarHour0000"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/weeklycalendarHourlyLayoutHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay1"
                        android:background="@drawable/thin_border"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay2"
                        >

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay2"
                        android:background="@drawable/thin_border"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay1"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay3"
                        >

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay3"
                        android:background="@drawable/thin_border"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay2"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay4"
                        >

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay4"
                        android:background="@drawable/thin_border"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay3"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay5"
                        >

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay5"
                        android:background="@drawable/thin_border"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay4"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay6"
                        >

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay6"
                        android:background="@drawable/thin_border"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay5"
                        app:layout_constraintEnd_toStartOf="@+id/weeklycalendarAppointmentDay7"
                        >

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/weeklycalendarAppointmentDay7"
                        android:background="@drawable/thin_border"
                        android:layout_width="@dimen/day_width"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weeklycalendarAppointmentDay6"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                    </FrameLayout>
                </android.support.constraint.ConstraintLayout>
            </HorizontalScrollView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/weeklycalendarReturnButton"
        android:text="@string/return_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/weeklycalendarAddButton"
        android:text="@string/add_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>