<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/monthlyviewcellDayofWeek"
        android:textSize="@dimen/small_label_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/monthlyviewcellDayofMonth"
        android:textSize="@dimen/small_label_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/monthlyviewcellAppointmentCount"
        android:textSize="@dimen/small_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@+id/monthlyviewcellDayofWeek"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/monthlyviewcellTaskCount"
        android:textSize="@dimen/small_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@+id/monthlyviewcellAppointmentCount"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/monthlyviewcellGoalCount"
        android:textSize="@dimen/small_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@+id/monthlyviewcellTaskCount"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>